https://github.com/kalyanchatterjeeds/Pandas-dataset

In [2]:
%pip install pandas

Collecting pandas
  Using cached pandas-2.3.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.3.2-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/kalyan/Library/Python/3.11/lib/python/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/kalyan/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.3.1-cp311-cp311-macosx_11_0_arm64.whl (10.8 MB)
Downloading numpy-2.3.2-cp311-cp311-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 4.0 MB/s eta 0:00:00a 0:00:01
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [pandas]2m3/4 [pandas]
Successfully installed numpy-2.3.2 pandas-2.3.1 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: /opt/homebrew/opt/python@3.11/bin/python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
# Load datasets
customers_df = pd.read_csv("Customers.csv")
orders_df = pd.read_csv("Orders.csv")
products_df = pd.read_csv("Products.csv")

In [5]:
customers_df.head()

,CustomerID,CustomerName,Region,Age,Gender,CustomerSince,Email
0,1,Robin Ward,North,51,Male,2022-07-26,pcohen@gmail.com
1,2,Joseph Chapman,East,21,Female,2023-04-21,kevin04@yahoo.com
2,3,Dr. Alicia Henderson DVM,North,19,Male,2024-03-22,rmejia@gmail.com
3,4,Laura King,Central,20,Male,2024-08-03,kclark@brown.com
4,5,Brian Wheeler,South,18,Female,2023-02-07,michaelochoa@gmail.com

In [6]:
orders_df.head()

   OrderID  CustomerID  ProductID   OrderDate  Quantity  TotalSales
0        1         394       1005  21-11-2022         2      664.24
1      296         271       1005  11-09-2023         3      996.36
2      549         190       1005  09-06-2023         4     1328.48
3      606         280       1005  28-10-2023         6     1992.72
4      776         308       1005  05-07-2024         7     2324.84

In [7]:
products_df.head()

   ProductID ProductName     Category  UnitPrice                     Supplier
0       1001        Huge      Apparel      99.32                    Owens Inc
1       1002     Address    Furniture     290.67              Romero and Sons
2       1003      Almost  Electronics      37.75  Williams, Shah and Mitchell
3       1004       Month       Beauty      75.32            Williams-Stephens
4       1005        Plan       Beauty     332.12                   Gibson Inc

In [17]:
# Total Orders by Customer : How many orders has each customer placed?
orders_df.groupby("CustomerID")["OrderID"].nunique()

CustomerID
1       1
2       3
3       2
4       3
5       2
       ..
996     1
997     3
998     1
999     5
1000    2
Name: OrderID, Length: 854, dtype: int64

In [18]:
# 2.	Average Quantity per Product
# What is the average quantity ordered for each product?
orders_df.groupby("ProductID")["Quantity"].mean()

ProductID
1001    5.314286
1002    5.950000
1003    4.958333
1004    4.500000
1005    5.235294
          ...
1096    5.600000
1097    5.772727
1098    5.500000
1099    4.928571
1100    4.380952
Name: Quantity, Length: 100, dtype: float64

In [ ]:
# # Convert dates
# orders_df["OrderDate"] = pd.to_datetime(orders_df["OrderDate"], dayfirst=True)
# customers_df["CustomerSince"] = pd.to_datetime(customers_df["CustomerSince"], errors="coerce")

In [ ]:
# Medium

In [12]:
# Q1: Total revenue per customer & top customer
customer_revenue = orders_df.groupby("CustomerID")["TotalSales"].sum().reset_index()
display(customer_revenue)
top_customer = customer_revenue.sort_values(by="TotalSales", ascending=False).head(1)
display(top_customer)
top_customer_info = top_customer.merge(customers_df, on="CustomerID", how="left")
top_customer_info

     CustomerID  TotalSales
0             1      294.11
1             2     2811.09
2             3     2349.42
3             4     1752.50
4             5     2935.85
..          ...         ...
849         996       64.47
850         997     8105.43
851         998     2578.72
852         999     7050.78
853        1000     1508.40

[854 rows x 2 columns]

     CustomerID  TotalSales
638         750    13976.38

,CustomerID,TotalSales,CustomerName,Region,Age,Gender,CustomerSince,Email
0,750,13976.38,James Hughes,West,60,Female,2020-09-15,hray@hotmail.com

In [13]:
# Q2: Repeat customers
repeat_customers = orders_df.groupby("CustomerID")["OrderID"].nunique().reset_index()
display(repeat_customers)
repeat_customers = repeat_customers[repeat_customers["OrderID"] > 1]
display(repeat_customers)
repeat_percentage = round((len(repeat_customers) / customers_df["CustomerID"].nunique()) * 100, 2)
display(repeat_percentage)

     CustomerID  OrderID
0             1        1
1             2        3
2             3        2
3             4        3
4             5        2
..          ...      ...
849         996        1
850         997        3
851         998        1
852         999        5
853        1000        2

[854 rows x 2 columns]

     CustomerID  OrderID
1             2        3
2             3        2
3             4        3
4             5        2
6             7        2
..          ...      ...
847         994        3
848         995        4
850         997        3
852         999        5
853        1000        2

[608 rows x 2 columns]

60.8

In [16]:
# Q4: Top 5 products by quantity
product_sales = orders_df.groupby("ProductID")["Quantity"].sum().reset_index()
top_products = product_sales.sort_values(by="Quantity", ascending=False).head(5)
top_products = top_products.merge(products_df, on="ProductID", how="left")
top_products

,ProductID,Quantity,ProductName,Category,UnitPrice,Supplier
0,1088,199,Where,Furniture,388.62,"Melton, Rodriguez and Wallace"
1,1001,186,Huge,Apparel,99.32,Owens Inc
2,1091,149,Fly,Apparel,250.02,Todd Group
3,1075,147,Reduce,Furniture,385.86,Chan-Acevedo
4,1090,147,Food,Furniture,142.49,Gonzalez-Buchanan