### Python Fundamentals Level - Easy

In [12]:
# Q1. You are given a list of integers. Filter Even Numbers from a List
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)

[2, 4, 6, 8, 10]

Q2. You are given a word (string).
Write a Python function that uses the enumerate() function to find the index of the first vowel (a, e, i, o, u) in the word.
If no vowel is found, return -1.

def find_first_vowel_index(word):
    pass

Test Case: 
find_first_vowel_index("apple")     ➝ 0  
find_first_vowel_index("strength")  ➝ 3  
find_first_vowel_index("rhythm")    ➝ -1

In [14]:
def find_first_vowel_index(word):
    vowels = 'aeiou'
    for index, char in enumerate(word.lower()):
        if char in vowels:
            return index
    return -1

# Test Cases
print(find_first_vowel_index("apple"))     # Output: 0
print(find_first_vowel_index("strength"))  # Output: 3
print(find_first_vowel_index("rhythm"))    # Output: -1

0
3
-1

### Python Fundamentals Level - Medium

In [ ]:
# Q1.
# Let’s say I have two lists:

a = [1, 2, 3]
b = [1, 2, 3]

print(a == b)
print(a is b)



# Follow-Up Question:

x = None
y = None

print(x == y)
print(x is y)

True
False
True
True

Q2: 

You are given a string s consisting of only lowercase letters. Your task is to process this string based on the following rules:
	1.	Remove all repeating characters, keeping only the first occurrence of each character.
	2.	Extract the first three unique characters from the resulting string.
	3.	If the number of unique characters is less than 3, pad the result with underscores ('_') at the end to make it exactly 3 characters long.

Implement the following function:
def extract_unique_three(s: str) -> str:
    pass


Follow up :
1. Create a Dataframe out of this data
df_data = {
    "Company": ["Amazon", "Google", "Facebook", "Netflix", "LG"],
    "Revenue_2024": [574.8, 891.2, 116.3, 40.2, 394.3]
}

2. add a new column : "Company_Code" by using this funtion that you have just created

In [9]:
import pandas as pd

# Step 1: Function definition
def extract_unique_three(s: str) -> str:
    seen = set()
    unique_chars = []
    
    for char in s:
        if char not in seen:
            seen.add(char)
            unique_chars.append(char)
    
    result = ''.join(unique_chars[:3])
    return result.ljust(3, '_')

# Step 2: Create sample company data
df_data = {
    "Company": ["Amazon", "Google", "Facebook", "Netflix", "LG"],
    "Revenue_2024": [574.8, 891.2, 116.3, 40.2, 394.3]
}

# Create DataFrame
df = pd.DataFrame(df_data)

# Add 'Code' column using the function
df["Code"] = df["Company"].str.lower().apply(extract_unique_three)

# Display final DataFrame
print(df)

    Company  Revenue_2024 Code
0    Amazon         574.8  amz
1    Google         891.2  gol
2  Facebook         116.3  fac
3   Netflix          40.2  net
4        LG         394.3  lg_

Q3. 
Write a function that takes a block of text (string) as input and returns the most frequently occurring word.
In case of a tie (multiple words with the same highest frequency), return the alphabetically first word.

You should:
	1.Normalize the text: convert to lowercase.
	2.Remove punctuation.
	3.Tokenize (split) into words.
	4.Count word frequencies.
	5.Return the most frequent word (alphabetically smallest in case of tie).


def most_frequent_word(text: str) -> str:
    pass


Test Cases: 

print(most_frequent_word("The cat and the hat"))                           # ➝ "the"
print(most_frequent_word("Hello hello world!"))                            # ➝ "hello"
print(most_frequent_word("One fish two fish red fish blue fish"))         # ➝ "fish"
print(most_frequent_word("To be, or not to be: that is the question."))   # ➝ "be"
print(most_frequent_word("Data science is fun. Science is also challenging."))  # ➝ "science"
print(most_frequent_word("apple ball apple ball cat"))                    # ➝ "apple" (tie: apple, ball → apple is alphabetically first)

⸻

In [10]:
import re
from collections import Counter

def most_frequent_word(text: str) -> str:
    # Normalize text: lowercase + remove punctuation
    cleaned = re.sub(r'[^\w\s]', '', text.lower())
    words = cleaned.split()
    
    # Count word frequencies
    word_counts = Counter(words)
    
    # Find max frequency
    max_freq = max(word_counts.values(), default=0)
    
    # Get all words with max frequency
    most_frequent_words = [word for word, count in word_counts.items() if count == max_freq]
    
    # Return the alphabetically first word among the most frequent
    return min(most_frequent_words)

### Pandas

In [1]:
import pandas as pd

In [6]:
# Customers
customers_data = {
    "CustomerID": [1, 2, 3, 4, 5],
    "CustomerName": ["Alice", "Bob", "Charlie", "Diana", "Eve"],
    "Region": ["North", "South", "East", "West", "North"],
    "Age": [30, 45, 28, 35, 50]
}

# Products
products_data = {
    "ProductID": [1001, 1002, 1003, 1004],
    "ProductName": ["Laptop", "Desk", "Chair", "Monitor"],
    "Category": ["Electronics", "Furniture", "Furniture", "Electronics"],
    "UnitPrice": [100, 150, 100, 200]
}

# Orders with multiple items per OrderID and multiple customers with repeat orders
orders_data = {
    "OrderID":    [101, 101, 102, 103, 103, 103, 104, 105, 105, 106, 106, 107, 108, 109],
    "CustomerID": [1,   1,   2,   1,   1,   1,   3,   2,   2,   4,   4,   5,   2,   3],
    "ProductID":  [1001,1003,1002,1001,1002,1003,1001,1001,1003,1004,1003,1001,1002,1003],
    "Quantity":   [1,   2,   1,   1,   2,   1,   3,   1,   2,   1,   1,   1,   2,   1],
    "TotalSales": [100, 200, 150, 100, 300, 100, 300, 100, 200, 200, 100, 100, 300, 100]
}

# Convert to DataFrames
customers_df = pd.DataFrame(customers_data)
orders_df = pd.DataFrame(orders_data)
products_df = pd.DataFrame(products_data)

In [7]:
products_df

   ProductID ProductName     Category  UnitPrice
0       1001      Laptop  Electronics        100
1       1002        Desk    Furniture        150
2       1003       Chair    Furniture        100
3       1004     Monitor  Electronics        200

In [8]:
customers_df

   CustomerID CustomerName Region  Age
0           1        Alice  North   30
1           2          Bob  South   45
2           3      Charlie   East   28
3           4        Diana   West   35
4           5          Eve  North   50

In [9]:
orders_df

    OrderID  CustomerID  ProductID  Quantity  TotalSales
0       101           1       1001         1         100
1       101           1       1003         2         200
2       102           2       1002         1         150
3       103           1       1001         1         100
4       103           1       1002         2         300
5       103           1       1003         1         100
6       104           3       1001         3         300
7       105           2       1001         1         100
8       105           2       1003         2         200
9       106           4       1004         1         200
10      106           4       1003         1         100
11      107           5       1001         1         100
12      108           2       1002         2         300
13      109           3       1003         1         100

In [20]:
# Q1. Calculate the total number of unique orders per customer
# Objective: For each customer, determine how many distinct orders they have placed
# Expected output: CustomerID, CustomerName, TotalOrders

In [ ]:

orders_per_customer = orders_df.groupby("CustomerID")["OrderID"].nunique().reset_index()
orders_per_customer.columns = ["CustomerID", "TotalOrders"]
orders_per_customer

   CustomerID  TotalOrders
0           1            2
1           2            3
2           3            2
3           4            1
4           5            1

In [17]:

# Merge with customer names
orders_per_customer = orders_per_customer.merge(customers_df[["CustomerID", "CustomerName"]], on="CustomerID", how="left")
orders_per_customer

   CustomerID  TotalOrders CustomerName
0           1            2        Alice
1           2            3          Bob
2           3            2      Charlie
3           4            1        Diana
4           5            1          Eve

In [ ]:
# Q2 Identify customers who have placed more than one distinct order. Calculate and report the percentage of such repeat customers out of the total customer base.
repeating_customers = orders_per_customer[orders_per_customer["TotalOrders"] > 1]

# Calculate percentage
total_customers = customers_df["CustomerID"].nunique()
repeat_percentage = round((len(repeating_customers) / total_customers) * 100, 2)

print("Repeating Customers:")
display(repeating_customers[["CustomerID", "CustomerName", "TotalOrders"]])

print(f"\n% of Repeating Customers: {repeat_percentage}%")

Repeating Customers:

   CustomerID CustomerName  TotalOrders
0           1        Alice            2
1           2          Bob            3
2           3      Charlie            2

% of Repeating Customers: 60.0%

In [ ]:
### API 

# Using the public API https://randomuser.me/api/, generate a dataset of 10 random users. Extract relevant fields such as:
# First Name
# Last Name
# Email
# Gender
# Country
# Age
# Phone
# Username
# Then, create a Pandas DataFrame using these fields and display the first 5 records.

import requests
import pandas as pd

# Fetch 10 random users
response = requests.get("https://randomuser.me/api/?results=10")
if response.status_code != 200:
    print("Failed to retrieve data")
else:
    users = response.json()["results"]

    # Extract required fields into a list of dictionaries
    user_data = []
    for user in users:
        user_info = {
            "FirstName": user["name"]["first"],
            "LastName": user["name"]["last"],
            "Email": user["email"],
            "Gender": user["gender"],
            "Country": user["location"]["country"],
            "Age": user["dob"]["age"],
            "Phone": user["phone"],
            "Username": user["login"]["username"]
        }
        user_data.append(user_info)

    # Convert to DataFrame
    df = pd.DataFrame(user_data)

    # Display the first 5 records
    display(df.head())

,FirstName,LastName,Email,Gender,Country,Age,Phone,Username
0,Vedat,Koçoğlu,vedat.kocoglu@example.com,male,Turkey,46,(383)-316-3987,yellowdog889
1,Aino,Lehtonen,aino.lehtonen@example.com,female,Finland,39,05-274-704,tinyrabbit187
2,Yousef,Skinstad,yousef.skinstad@example.com,male,Norway,74,71706248,yellowlion549
3,Leo,Wuori,leo.wuori@example.com,male,Finland,45,02-524-923,purpleswan390
4,Julie,Mcdonalid,julie.mcdonalid@example.com,female,Ireland,70,061-099-2269,blackbird848

### GIT

1.	What is the difference between git fetch and git pull?
-- git fetch >> Downloads changes (commits, branches, tags) from the remote repo without modifying your local working branch.
-- git pull >> Does a git fetch followed by a git merge (or rebase, if configured). This brings the changes from remote into your current branch.

Key Differences:
	•	git fetch is safe: It lets you see what changes are available before applying them.
	•	git pull is automatic: It fetches and applies the changes immediately, which could cause merge conflicts.

git fetch origin        # Get latest from remote
git log origin/main     # Review changes
git merge origin/main   # Apply changes manually

2. How do you stash your changes in Git?
>> git stash temporarily saves uncommitted changes (both staged and unstaged) so you can work on something else, and later come back to them.

git stash               # Stashes your current changes<br>
git stash list          # Shows all stashed changes<br>
git stash apply         # Applies the most recent stash<br>
git stash pop           # Applies and removes the most recent stash

3. What does git ADD do?
git add is a command used in Git to stage changes in your working directory for the next commit.

⸻

### ADVANCED

In [15]:

# Q1. Can you explain the code
import time
from functools import wraps

def timing(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        start_time = time.time()
        result = func(*args, **kwargs)
        end_time = time.time()
        print(f"{func.__name__} took {end_time - start_time:.4f} seconds")
        return result
    return wrapper

@timing
def slow_function():
    time.sleep(1)
    return "Done"

In [17]:
slow_function()

slow_function took 1.0033 seconds

'Done'

In [18]:
# Q2. Do you know generator Funtion?  Print fibinacci series using Generator Funtion

def fibonacci_generator(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

for num in fibonacci_generator(10):
    print(num, end=' ')

0 1 1 2 3 5 8 13 21 34

In [20]:
# Q3. What is the difference between a module and a package in Python?

# •A module is a single Python file (.py) that contains functions, classes, or variables you can import and reuse.
# 🔸 Example: math.py is a module, and you can import it using:

# import math

# •	A package is a directory that contains multiple Python modules and a special __init__.py file to make it importable.
# 🔸 Example:

# my_package/ ├── init.py ├── utils.py ├── models.py

### ORM
1. What is an ORM in Python?

Answer:
ORM stands for Object Relational Mapping. It is a programming technique that allows developers to interact with databases using Python objects, rather than writing raw SQL queries.

Popular Python ORMs:
1•	SQLAlchemy
2•	Django ORM
3•	Peewee
4•	Tortoise ORM

2. What are the typical components of a connection string?

Answer:
Most connection strings include the following:
	•	Driver (e.g., postgresql, mysql, sqlite, mssql)
	•	Username
	•	Password
	•	Host
	•	Port
	•	Database name
	•	Optional parameters like timeout, sslmode, etc.
postgresql://username:password@host:port/dbname